#V2
exit
ip route 192.168.1.1 255.255.255.0 192.168.1.2 
exit
ping 192.168.1.1
exit
?
enable
configure terminal
?
exit
?
exit cli
?
configure terminal
enable
configure terminal
?
exit
?
exit cli
enable password
en
enable
?
show?
show ?
?
exit cli
enable
?
exit cli
enable password
?
enable
?
con?
configure?
configure ?
configure terminal
?
interface g0/0
?
exit
show ?
exit cli
enable password
enable
clock set
show clock
clock set 16:17:23 02 01 2025
clock set 04:17:23 02 01 2025
clock set 04:17:23 02 January 2025
exit cli
enable
clock set 16:17:34 1 January 2024
exit cli
enable secret
enable
clock set 23:23:23 01 January 2023
clock set 23:23:23 1 January 2023
exit cli
enable secret
enable
clock set 16:25:2024 1 January 2025
show clock
exit cli
enable
configure terminal
interface g0/0
ip address 192.168.1.1 255.255.255.0
exit
ip route 192.168.1.1 255.255.255.0 192.168.2.2
exit
show ip route
show running-config
exit cli
enable secret
enable
configure terminal
ip route 192.168.1.1 255.255.255.0 192.168.2.2
exit
show ip route
show running-config
exit cli
enable password
enable
configure terminal
interface g0/0
exit
ip route 192.168.1.1 255.255.255.0 192.168.2.2
exit
show running-config
exit cli
enable
configure terminal
ip route 192.168.1.1 255.255.255.0 192.168.2.3
exit
show ip route
show running-config
exit cli
